# FreyjaBeta

./: .gitignore  CHANGELOG.md  build.gradle.kts  enable_compose.sh  fix.sh  get-apk.sh  gradle.properties  hybrid.patch  resume_fix.sh  settings.gradle.kts  test-tauriel.txt  tools_cleanup_xml.py  workflow 
.github/workflows/: android-build.yml  android-ci-signed.yml  android-ci.yml  android-ci.yml.bak  android-debug.yml  android-release-signed.yml  android-release.yml  android.yml  build-and-release.yml  build-apk.yml  changelog.yml
.github/workflows/nano .github/workflows/: build-apk.yml
FreyjaBeta/: README.md  gradle.properties
FreyjaBeta/.github/workflows/nano .github/workflows/: build-apk.yml
FreyjaBeta/app/src/main/: AndroidManifest.xml
FreyjaBeta/app/src/main/res/drawable/: ic_freyja_guardia.xml
FreyjaBeta/app/src/main/res/layout/: activity_main.xml
app/: build.graddle  build.gradle.kts  build.gradle.kts.bak  build.gradle.tmp  proguard-rules.pro  signing.graddle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  .gitkeep
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/angeluz/freyja/: App.kt  (+24 more)
app/src/main/res/drawable/: ic_guardia_freyja.xml  ic_rune_key.xml  ic_stat_freyja.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
artifact_out/app-release/: app-arm64-v8a-release-unsigned.apk  app-armeabi-v7a-release-unsigned.apk  app-x86_64-release-unsigned.apk
scripts/: release_tag.sh
signed_apks/: app-arm64-v8a-release-signed.apk  app-armeabi-v7a-release-signed.apk  app-x86_64-release-signed.apk
(+23 files in other folders)
