org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

RELEASE_STORE_FILE=freyja-release.p12
RELEASE_STORE_PASSWORD=Sh@pup1wra1226
RELEASE_KEY_ALIAS=freyja
RELEASE_KEY_PASSWORD=Sh@pup1wra1226