# ==== PERFORMANCE ====
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# Habilita configuration cache (GRAN mejora en builds repetidos)
org.gradle.configuration-cache=true
# Kotlin
kotlin.incremental=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g

# AGP / R8
android.enableR8.fullMode=true

# Compose
android.compose.multiplatform.enable=false
