# Ajustes útiles
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.code.style=official

# 🔧 Necesario para las deps AndroidX que usa tu app
android.useAndroidX=true
android.enableJetifier=true
