# Memoria y locale
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

# CI: sin paralelo y 1 worker
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# AAPT2: single-thread y sin overrides raros
android.enableParallelResourceProcessing=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
