# Memoria y locale
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Evitar saturar el runner
org.gradle.parallel=false
org.gradle.workers.max=1

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# AAPT2: menos threads y sin overrides raros
android.enableParallelResourceProcessing=false
android.aapt2ThreadPoolSize=1
# Si en alguna máquina local tienes override, que aquí NO aplique:
android.aapt2FromMavenOverride=
