# ==== PERFORMANCE ====
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.incremental=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1g

# AGP / R8
android.enableR8.fullMode=true

# Compose / AndroidX
android.compose.multiplatform.enable=false
android.useAndroidX=true
android.enableJetifier=true

# Usa aapt2 nativo (copiado a $HOME/bin porque /storage es noexec)
# Forzar aapt2 de Termux (ARM64)
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
# Fijar build-tools (evita que Gradle use otra)
android.buildToolsVersion=34.0.0

# Gradle más estable en Termux
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Desactiva configuration cache para evitar rutas cacheadas del aapt2 viejo
org.gradle.configuration-cache=false
